{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SANQLMR;Initial Catalog=bdBiblioteca;Integrated Security=True; TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
